{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "learnlink_backend": "StartDebugging"
      },
      "useSSL": true,
      "httpPort": 55001,
      "httpsPort": 55002
    }
  }
}